<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200&display=swap" rel="stylesheet">
    <title>Header</title>
</head>
<style>
    body {
        margin: 0px;
        background-color: #EA7B12;
        font-family: 'Muli', sans-serif;

    }
    .header {
        width: 100%;
        height: 80px;
        background-color: #EA7B12;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul {
       display: none;
       list-style: none;
       padding: 0px;
       position: absolute;
       width: 100px;
       text-align: right;
       margin: 0px 0px 0px -25px;
       margin-right: 30px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: black;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;

    }
    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img {
        margin-right: 8px;
        width: 26px;
    }
    .header__menu--profile p {
        margin: 0px;
        color: black;
    }
    .main {
        height: 300px;
    }
    .main__tittle {
        color: black;
        font-size: 25px;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid black;
        border-radius: 60px;
        color: black;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 38px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
        
    }
    ::placeholder {
        color: black;
    }
</style>
<body>
    <header class="header"> 
        <img class="header__img" src="C:\Users\Laura Tobón\Pictures\somosnegro.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="user-icon.png" alt="User">
                <p>Perfil</p>

            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesion</a></li>
                
            </ul>

        </div>
    </header>
    <section class="main">
        <h2 class="main__tittle">Historias</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>